body {
    margin: 0;
    padding: 0;
    background-color: #202243;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

.auth_container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.auth_form {
    padding: 2rem;
    background-color: #FFF;
    box-shadow: rgba(0, 0, 0, 0.4) 8px 8px 8px;
    min-height: 500px;
    width: 400px;
}

.auth_form>img {
    display: flex;
    justify-content: center;
}

.form_input {
    padding: 1rem;
    margin-top: -0.7rem;
}

.logo {
    width: 100%;
    display: flex;
    justify-content: center;
}

.site_logo {
    margin-bottom: 5rem;
    height: 70px;
    width: 80%;
}

.auth_btn {
    padding: 0.8rem 2rem;
    background-color: #202243;
    border-style: none;
    color: #FFF;
    font-size: 20px;
    border-radius: 2px;
    box-shadow: rgba(0, 0, 0, 0.5) 2px 3px 4px;
}

.auth_btn:hover {
    background-color: #2b2e5c;
    cursor: pointer;
}

.form_group {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

.validation_alert {
    margin-top: -3rem;
    padding: 0.5rem 0;
    color: white;
    background-color: #e32929;
    border-radius: 2px;
    margin-bottom: 1rem;
}


.reg_link {
    color: #000;
}

.nav_container {
    background-color: #322560;
    padding: 0.5rem 2rem;
}

.nav_container>ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}

.nav_container>ul>li>a {
    text-decoration: none;
    color: #FFF;
}

.container {
    padding: 2rem 4rem;
}

.movies_container {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(8, auto)
}

/* Mobiles */
@media screen and (min-width: 250px) {
    .movies_container {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(1, 240px)
    }
}

@media screen and (min-width: 380px) {
    .movies_container {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(2, 150px)
    }
}

/* Tablets  */
@media screen and (min-width: 550px) {
    .movies_container {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(2,200px)
    }
}

@media screen and (min-width: 600px) {
    .movies_container {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(3, 180px)
    }
}

/* medium */
@media screen and (min-width: 768px) {
    .movies_container {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(4, 170px)
    }
}

/* Large */
@media screen and (min-width: 992px) {
    .movies_container {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(5, 180px)
    }
}

@media screen and (min-width: 1200px) {
    .movies_container {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(6, 180px)
    }
}

@media screen and (min-width: 1400px) {
    .movies_container {
        display: grid;
        gap: 1.5rem;
        grid-template-columns: repeat(6,220px)
    }
}

@media screen and (min-width: 1700px) {
    .movies_container {
        display: grid;
        gap: 1.5rem;
        grid-template-columns: repeat(8,200px)
    }
}

img {
    max-width: 100%;
    max-height: 100%;
}
